zenbot4@4.0.5 C:\javascript\EUA\BigProjects\zenbot-4.0.5
+-- codemap@1.3.2
| +-- debug@4.1.1
| | `-- ms@2.1.1
| `-- hoek@2.16.3 deduped
+-- colors@1.3.3
+-- commander@2.19.0
+-- gdax@0.4.2
| +-- async@1.5.0
| +-- bintrees@1.0.0
| +-- lodash.assign@3.0.0
| | +-- lodash._baseassign@3.2.0
| | | +-- lodash._basecopy@3.0.1
| | | `-- lodash.keys@3.1.2
| | |   +-- lodash._getnative@3.9.1
| | |   +-- lodash.isarguments@3.1.0
| | |   `-- lodash.isarray@3.0.4 deduped
| | `-- lodash._createassigner@3.1.1
| |   +-- lodash._bindcallback@3.0.1 deduped
| |   +-- lodash._isiterateecall@3.0.9
| |   `-- lodash.restparam@3.6.1
| +-- lodash.foreach@3.0.0
| | +-- lodash._arrayeach@3.0.0
| | +-- lodash._baseeach@3.0.4
| | | `-- lodash.keys@3.1.2 deduped
| | +-- lodash._bindcallback@3.0.1
| | `-- lodash.isarray@3.0.4
| +-- lodash.partial@3.0.0
| | +-- lodash._baseslice@3.0.3
| | +-- lodash._createwrapper@3.2.0
| | | `-- lodash._root@3.0.1
| | `-- lodash._replaceholders@3.0.0
| +-- nock@3.6.0
| | +-- chai@3.5.0
| | | +-- assertion-error@1.1.0
| | | +-- deep-eql@0.1.3
| | | | `-- type-detect@0.1.1
| | | `-- type-detect@1.0.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- deep-equal@1.0.1
| | +-- json-stringify-safe@5.0.1
| | +-- lodash@2.4.1
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | `-- propagate@0.3.1
| +-- num@0.2.1
| | `-- int@0.1.1
| +-- request@2.74.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.8.0
| | +-- bl@1.1.2
| | | `-- readable-stream@2.0.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@1.0.7 deduped
| | |   +-- string_decoder@0.10.31
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.7
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@1.0.1
| | | +-- async@2.6.1
| | | | `-- lodash@4.17.11
| | | +-- combined-stream@1.0.7 deduped
| | | `-- mime-types@2.1.21 deduped
| | +-- har-validator@2.0.6
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- commander@2.19.0 deduped
| | | +-- is-my-json-valid@2.19.0
| | | | +-- generate-function@2.3.1
| | | | | `-- is-property@1.0.2
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2 deduped
| | | | +-- is-my-ip-valid@1.0.0
| | | | +-- jsonpointer@4.0.1
| | | | `-- xtend@4.0.1
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | | `-- hoek@2.16.3 deduped
| | | +-- cryptiles@2.0.5
| | | | `-- boom@2.10.1 deduped
| | | +-- hoek@2.16.3 deduped
| | | `-- sntp@1.0.9
| | |   `-- hoek@2.16.3 deduped
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.0
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1 deduped
| | +-- mime-types@2.1.21
| | | `-- mime-db@1.37.0
| | +-- node-uuid@1.4.8
| | +-- oauth-sign@0.8.2
| | +-- qs@6.2.3
| | +-- stringstream@0.0.6
| | +-- tough-cookie@2.3.4
| | | `-- punycode@1.4.1
| | `-- tunnel-agent@0.4.3
| `-- ws@1.1.1
|   +-- options@0.0.6
|   `-- ultron@1.0.2
+-- glob@7.1.3
| +-- fs.realpath@1.0.0
| +-- inflight@1.0.6
| | +-- once@1.4.0 deduped
| | `-- wrappy@1.0.2
| +-- inherits@2.0.3
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- once@1.4.0
| | `-- wrappy@1.0.2 deduped
| `-- path-is-absolute@1.0.1
+-- hoek@2.16.3
+-- idgen@2.1.0
+-- micro-request@666.0.10
+-- minimist@1.2.0
+-- moment@2.23.0
+-- mongodb@2.2.36
| +-- es6-promise@3.2.1
| +-- mongodb-core@2.1.20
| | +-- bson@1.0.9
| | `-- require_optional@1.0.1
| |   +-- resolve-from@2.0.0
| |   `-- semver@5.6.0
| `-- readable-stream@2.2.7
|   +-- buffer-shims@1.0.0
|   +-- core-util-is@1.0.2
|   +-- inherits@2.0.3 deduped
|   +-- isarray@1.0.0
|   +-- process-nextick-args@1.0.7
|   +-- string_decoder@1.0.3
|   | `-- safe-buffer@5.1.2
|   `-- util-deprecate@1.0.2
+-- number-abbreviate@2.0.0
+-- numbro@1.8.1 (git+https://github.com/carlos8f/numbro.git#11a9605bbd8a0bc8dc27c778cd7b4f467aebe2fa)
+-- poloniex.js@0.0.7
| +-- nonce@1.0.4
| `-- request@2.33.0
|   +-- aws-sign2@0.5.0
|   +-- forever-agent@0.5.2
|   +-- form-data@0.1.4
|   | +-- async@0.9.2
|   | +-- combined-stream@0.0.7
|   | | `-- delayed-stream@0.0.5
|   | `-- mime@1.2.11 deduped
|   +-- hawk@1.0.0
|   | +-- boom@0.4.2
|   | | `-- hoek@0.9.1 deduped
|   | +-- cryptiles@0.2.2
|   | | `-- boom@0.4.2 deduped
|   | +-- hoek@0.9.1
|   | `-- sntp@0.2.4
|   |   `-- hoek@0.9.1 deduped
|   +-- http-signature@0.10.1
|   | +-- asn1@0.1.11
|   | +-- assert-plus@0.1.5
|   | `-- ctype@0.5.3
|   +-- json-stringify-safe@5.0.1 deduped
|   +-- mime@1.2.11
|   +-- node-uuid@1.4.8 deduped
|   +-- oauth-sign@0.3.0
|   +-- qs@0.6.6
|   +-- tough-cookie@2.3.4 deduped
|   `-- tunnel-agent@0.3.0
+-- run-parallel@1.1.9
+-- run-series@1.1.8
+-- sosa_mongo@1.0.3
| `-- sosa@1.1.3
+-- timebucket@0.4.0
| `-- moment@2.23.0 deduped
`-- zero-fill@2.2.3

